<html>
<head>
    <title> Сайт-візитка </title>
</head>
<body>
    <header class="header">
    <div class="logo">
        </div>
        
        <nav class="nav">
        <a href="#menu">Меню</a>
        <a href="#home">На головну</a>
        </nav>
    <h1>Discord</h1>
</header>
<main> 
    <h4>Discord — це платформа обміну миттєвими повідомленнями та цифрового розповсюдження інформації з функціями VoIP. Користувачі спілкуються за допомогою голосових дзвінків, відеочатів, текстових повідомлень, медіа та файлів у приватних чатах або в межах спільнот, які називаються «серверами». Сервер — це набір постійних чатів та каналів голосового чату, доступ до яких можна отримати через запрошення. Discord працює на Windows, macOS, Android, iOS, iPadOS, Linux та у веб-браузерах. Станом на 2021 рік у сервісі зареєстровано близько 563 мільйонів користувачів та понад 196,2 мільйонів щомісячних активних користувачів.</h4>
    <img src="https://habrastorage.org/getpro/habr/upload_files/053/85f/fdb/05385ffdb6361c9b76e85db3be1b7e0e.jpg" style="display: block; margin: 0 auto;"height="320px" width="750px">
    <h4>Застосунок здатний організовувати голосові конференції з налаштуванням каналу зв'язку і працювати за принципом push-to-talk, створювати публічні й приватні чати для обміну текстовими повідомленнями. Програма має браузерну версію, відмінністю від настільної версії є те, що режим push-to-talk працює тільки якщо в браузері активна вкладка з додатком.</h4>
    <h4>Наявний режим «стримера», при ввімкненні якого ховається вся особиста інформація, відключаються звуки й повідомлення на робочий стіл. Вмикається режим автоматично (при запуску програм для трансляцій, наприклад, OBS чи XSplit), також режим можна включити або відключити вручну.</h4>
   <h4> Для аудіо використовується кодек Opus, який має можливості зниження шуму й автоматичного регулювання посилення. Для відео використовується кодек VP8.</h4>
    <h4>Функція «оверлей» забезпечує можливість перемикатися між каналами на сервері, серверами та груповими чатами, збільшувати або зменшувати звук учасників каналу або особистих повідомлень окремо, вмикати та вимикати мікрофон та звук. Працює в більшості ігор на DirectX і OpenGL. Опублікований «білий список» ігор, в яких оверлей працює без нарікань.</h4>

<h4>Підтримується призначення «гарячих клавіш».

Реалізована функція відключення повідомлень, можливо відключити повідомлення на мобільний пристрій при бездіяльності на комп'ютері. Є можливість включити озвучення повідомлень. Можна заглушити окремі сервери. Підтримується пошук по чату особистих повідомлень або каналам сервера.</h4>

<h4>
У текстовому чаті підтримується приєднання файлів, картинок, вставка посилань (для деяких сайтів працює попередній перегляд), форматування тексту й емодзі, обмеження розміру вкладень до 8 МБ.

Сервери розміщуються в різних точках світу, для платних підписників надаються виділені потужні сервери.
    </h4>
</main>
<footer>
    <footer class="footer">
    <h3>Якщо ви хочете дізнатися більше про діскорд,заходьте на наш <a href="">діскорд сервер</a></h3>
</footer>
</body>
<style>
    h1{
     text-align: center;
    }
    .header{
        background-color:#7289da;
        padding:20px;
        display:flex;
        justify-content:space-between;
        align-items:center;
        border:5px solid black;
    }

    .logo{
        font-size:25px;
    }
    .nav{
        display:flex;
        gap:15px;
    }
    .nav a {
            color: #f5f5dc;
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid #f5f5dc;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        img{
            text-align: center;
        }
        .footer {
            background-color:#7289da;
            color: #f5f5dc;
            padding: 20px;
            text-align: center;
            border:5px solid black;
            }
        
</style>
</html>
